<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1.css">
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="#">About</a></li>
            <li><a href="#">Works</a></li>
           <li>
            <a href="#">Skills</a>
            <ul class="submenu">
                <li><a href="#">React</a></li>
                <li><a href="#">Svelte/a></li>
                <li><a href="#"></a>VueJs</li>
            </ul>
           </li>
           <li><a href="#">Blogs</a></li>
           <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>